SOURCES += \
    src/main.cpp \
    src/engine/GameEngine.cpp \
    src/engine/DisplayEngine.cpp \
    src/engine/__enumeration__ Action.cpp \
    src/engine/UserControlsEngine.cpp \
    src/engine/__enumeration__ Action.cpp \
    src/engine/__enumeration__ Action.cpp

HEADERS += \
    src/engine/GameEngine.h \
    src/engine/DisplayEngine.h \
    src/engine/__enumeration__ Action.h \
    src/engine/UserControlsEngine.h \
    src/engine/__enumeration__ Action.h \
    src/engine/__enumeration__ Action.h \
    src/engine/Action.h
