SOURCES += \
    src/main.cpp \
    src/engine/GameEngine.cpp \
    src/engine/DisplayEngine.cpp \
    src/engine/__enumeration__ Action.cpp \
    src/engine/UserControlsEngine.cpp \
    src/engine/__enumeration__ Action.cpp \
    src/engine/__enumeration__ Action.cpp \
    src/engine/UserControlsEngine.cpp \
    src/engine/SpawnEngine.cpp \
    src/engine/GameEngine.cpp \
    src/engine/DisplayEngine.cpp \
    src/engine/Displayable.cpp \
    src/game/VaisseauAlien.cpp \
    src/game/TypeProjectiles.cpp \
    src/game/Trajectoire.cpp \
    src/game/Supernova.cpp \
    src/game/Spaceship.cpp \
    src/game/shooter.cpp \
    src/game/Satellite.cpp \
    src/game/ProjectileV.cpp \
    src/game/ProjectileSimple.cpp \
    src/game/ProjectileCross.cpp \
    src/game/ProjectileAlien.cpp \
    src/game/Projectile.cpp \
    src/game/Obstacle.cpp \
    src/game/Destroyable.cpp \
    src/game/BonusSpeed.cpp \
    src/game/BonusProjectile.cpp \
    src/game/BonusHP.cpp \
    src/game/BonusForceField.cpp \
    src/game/Bonus.cpp \
    src/game/Asteroid.cpp \
    src/game/AlienSpaceship.cpp \
    src/menu/Settings.cpp

HEADERS += \
    src/engine/GameEngine.h \
    src/engine/DisplayEngine.h \
    src/engine/__enumeration__ Action.h \
    src/engine/UserControlsEngine.h \
    src/engine/__enumeration__ Action.h \
    src/engine/__enumeration__ Action.h \
    src/engine/usercontrolsengine.h \
    src/engine/SpawnEngine.h \
    src/engine/GameEngine.h \
    src/engine/DisplayEngine.h \
    src/engine/Displayable.h \
    src/game/VaisseauAlien.h \
    src/game/TypeProjectiles.h \
    src/game/Trajectoire.h \
    src/game/Supernova.h \
    src/game/Spaceship.h \
    src/game/shooter.h \
    src/game/Satellite.h \
    src/game/ProjectileV.h \
    src/game/ProjectileSimple.h \
    src/game/ProjectileCross.h \
    src/game/ProjectileAlien.h \
    src/game/Projectile.h \
    src/game/Obstacle.h \
    src/game/Destroyable.h \
    src/game/BonusSpeed.h \
    src/game/BonusProjectile.h \
    src/game/BonusHP.h \
    src/game/BonusForceField.h \
    src/game/Bonus.h \
    src/game/Asteroid.h \
    src/game/AlienSpaceship.h \
    src/menu/Settings.h
