######################################################################
# Automatically generated by qmake (2.01a) Wed Nov 28 15:51:29 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              src \
              include\engine \
              include\enum \
              include\game \
              include\utils \
              src\engine \
              src\game \
              src\utils
INCLUDEPATH += .

# Input
HEADERS += include/engine/DisplayEngine.h \
           include/engine/GameEngine.h \
           include/engine/SpawnEngine.h \
           include/engine/UserControlsEngine.h \
           include/enum/Enum.h \
           include/game/AlienSpaceship.h \
           include/game/Asteroid.h \
           include/game/Bonus.h \
           include/game/BonusForceField.h \
           include/game/BonusHP.h \
           include/game/BonusProjectile.h \
           include/game/BonusSpeed.h \
           include/game/Destroyable.h \
           include/game/Displayable.h \
           include/game/Obstacle.h \
           include/game/Projectile.h \
           include/game/ProjectileAlien.h \
           include/game/ProjectileCross.h \
           include/game/ProjectileSimple.h \
           include/game/ProjectileV.h \
           include/game/Spaceship.h \
           include/game/Supernova.h \
           include/utils/Settings.h
SOURCES += src/main.cpp \
           src/engine/DisplayEngine.cpp \
           src/engine/GameEngine.cpp \
           src/engine/SpawnEngine.cpp \
           src/engine/UserControlsEngine.cpp \
           src/game/AlienSpaceship.cpp \
           src/game/Asteroid.cpp \
           src/game/Bonus.cpp \
           src/game/BonusForceField.cpp \
           src/game/BonusHP.cpp \
           src/game/BonusProjectile.cpp \
           src/game/BonusSpeed.cpp \
           src/game/Destroyable.cpp \
           src/game/Displayable.cpp \
           src/game/Obstacle.cpp \
           src/game/Projectile.cpp \
           src/game/ProjectileAlien.cpp \
           src/game/ProjectileCross.cpp \
           src/game/ProjectileSimple.cpp \
           src/game/ProjectileV.cpp \
           src/game/Spaceship.cpp \
           src/game/Supernova.cpp \
           src/utils/Settings.cpp
